# -----------------------------
# FastAPI Backend Container
# -----------------------------
FROM python:3.11-slim-bookworm

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System dependencies for FAISS, SciPy, etc.
RUN apt-get update && apt-get install -y \
    build-essential \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    gfortran \
    curl \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Install only backend dependencies (optional optimization)
# RUN pip install --no-cache-dir fastapi uvicorn[standard]
RUN pip install --no-cache-dir -r requirements.txt

# Copy all app files
COPY . .

# Expose FastAPI port
EXPOSE 8000

ENV PYTHONPATH=/app/src

# Start FastAPI (Uvicorn)
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
