# -----------------------------
# Streamlit Frontend Container
# -----------------------------
FROM python:3.11-slim-bookworm

# Set working directory
WORKDIR /app

# Prevent Python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    curl \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# Copy requirement list
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire Streamlit app
COPY . .

# Expose Streamlit default port
EXPOSE 8504

# Streamlit environment settings
ENV STREAMLIT_SERVER_ENABLECORS=false
ENV STREAMLIT_SERVER_ENABLE_WEBRTC=false
ENV STREAMLIT_SERVER_PORT=8504

ENV PYTHONPATH=/app/src

# Start Streamlit
CMD ["streamlit", "run", "src/app.py", "--server.port=8504", "--server.address=0.0.0.0"]
